{
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": ["dom", "es5", "es2015.promise", "esnext.asynciterable"],
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
